<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            left: 100px;
            border: 3px solid rgb(0, 204, 255);
        }
         div.absolute {
            position: absolute;
            left: 100px;
            border: 3px solid rgb(0, 204, 255);
        }
         div.relative {
           position: relative;
            left: 100px;
            border: 3px solid rgb(0, 204, 255);
        }
         div.fixed {
           position: fixed;
            top: 0px;
            left: 100px;
            width: 300px;
            border: 3px solid rgb(0, 204, 255);
        }
         div.sticky {
           position: sticky;
             top: 1px;
            left: 100px;
            width: 100px;
            border: 3px solid rgb(0, 204, 255);
        }
    </style>

</head>
<body>
    <h1>XYZ</h1>
    <div>
        div with no position property
    </div>
    <div class="relative">
        this div element has position: relative
    </div>
    <div class="sticky">
        div with sticky position property
    </div>
    <div class="absolute">
        Absolute class DIV
    </div>
    <div class="fixed">
        div with fixed position property
    </div>
    <div style="height: 1800px; border: none;"></div>
</body>
</html>